.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 333;
  > nav {
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: rgba(17, 17, 17);
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      height: 60px;
      div {
        > a {
          height: auto;
          line-height: 30px;
        }
      }
    }
    .container .nav_close_con {
      margin-left: -15px;
      margin-right: -15px;
      > button {
        padding: 15px 10px;
      }
      a {
        text-transform: uppercase;
        font-family: OSBold;
        font-size: 24px;
        color: #fff;
      }
    }
    .container .nav_list {
      background-color: rgba(17, 17, 17);
      font-size: 14px;
      text-transform: uppercase;
        ul {
          li {
          // padding-left: 5px;
          // padding-right: 5px;
          a {
            text-align: center;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 12px;
            color: rgb(255, 255, 255);
            border-bottom: 3px solid rgba(252, 172, 69, 0);
            transition: all .3s;
            &:hover {
              transition: all .3s;
              border-bottom: 3px solid rgb(252, 172, 69);
            }
          }
        }
      }
    }
  }
}